
/* Réinitialisation des styles par défaut */
body, h1, h2, ul, li, p, form {
margin: 0;
padding: 0;
}

/* Styles généraux */
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

header {
background-color: #333;
color: #fff;
padding: 20px 0;
text-align: center;
}

header h1 {
font-size: 36px;
margin-bottom: 10px;
color: skyblue;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-shadow: 3px 3px 5px rgb(86, 102, 133);
}

header a{
    text-decoration: none;
}

nav ul {
list-style: none;
text-align: center;
margin-top: 20px;

}

nav li {
padding: 5px;
display: inline;
margin-right: 20px;
border: #9c9595 solid 3px;
border-radius: 10px;
transition: transform 0.5s ease;

}
nav li:hover{
    background-color: skyblue;
    border: transparent solid 4px;
    transform: scale(1.1);
}

nav li a {
text-decoration: none;
color: #fff;
font-weight: bold;
}
nav li a:hover{
    color: #333;
}

main {
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
padding: 40px 0;
}

h2 {
font-size: 28px;
margin-bottom: 20px;
text-align: center;
}
p{
    text-align: center;
    padding-bottom: 50px;
}

/* Styles de bouton */
.btn {
display: inline-block;
padding: 10px 20px;
background-color: #333;
color: #fff;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
}

.cardbtn {
    padding: 5px;
    margin: 20px;
    text-decoration: none;
    text-decoration: underline;
    background-color: #9c9595;
    color: aliceblue;
    border-radius: 10px;
}

/* Styles de blog */
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
    height: 450px;
}
.content .card {
    margin: 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(95, 96, 92);
    background-color: #fff;
    transition: transform 0.4s ease;
}

.content .card:hover {
    transform: scale(1.1);
}

.content .card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    
}

.content .card h4 {
    margin-top: 30px;
    margin-left: 10px;
    font-size: 20px;
}

.content .card p {
    margin: 8px;
    text-align: left;
    font-size: 15px;
    color: #9c9595;
    line-height: 1.5;
    padding-bottom: 40px;
}

.photohistory{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 50px;
}

.lireplus p{
    padding: 30px;
    text-align: left;
    font-size: 15px;
    color: #9c9595;
    line-height: 1.5;
}
#img1{

    width: 400px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px skyblue;
    transition: transform 0.5s ease;
}
    
#img1:hover {
    transform: scale(1.1);
        
}
.photohistory-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.photohistory-1 img{

    height: 400px;
    padding: 50px;
}



/* Styles des services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#services img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px skyblue;
    transition: transform 0.5s ease;
}

#services img:hover {
    transform: scale(1.1);
    
}

/* Styles du formulaire de contact */
form label, form textarea, form input, form button {
display: block;
margin-bottom: 20px;
width: 100%;
}

form textarea {
height: 150px;
}

form button {
background-color: #333;
color: #fff;
padding: 10px;
border: none;
cursor: pointer;
}

/* Styles de pied de page */
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
}

/* Styles responsives */
@media screen and (max-width: 1030px){
    .content {
        grid-template-columns: repeat(2, 2fr);
        }
    }
@media screen and (max-width: 700px) {
header h1 {
font-size: 24px;
}

nav li {
margin-right: 10px;
}

.btn {
font-size: 14px;
padding: 8px 16px;
}

.services-grid {
grid-template-columns: repeat(1, 1fr);
}
.content {
    grid-template-columns: repeat(1, 1fr);
    }

}
